# java-integration-testing

./: pom.xml
src/main/java/io/cucumber/skeleton/services/: FaqTest.java  LoginTest.java  MeTest.java  MerchantTest.java  PagamentoPorLinkTest.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java
src/test/java/io/cucumber/skeleton/steps/: LoginSteps.java  MeSteps.java  MerchantSteps.java  PagamentoPorLinkSteps.java
src/test/resources/io/cucumber/skeleton/: Login.feature  elegibilidadePagamentoPorLink.feature  faqPagamentoPorLink.feature  merchantInformation.feature  userInformation.feature
